<!DOCTYPE html>
<html>
<head>
  <title>Página de Librería</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    /* Estilos existentes aquí */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    .button {
      display: inline-block;
      background-color: #e07911;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
      max-width: 200px;
    }
    .button img {
      vertical-align: middle;
      margin-right: 5px;
      max-width: 30%;
      max-height: 30%;
    }
    .library-image {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .container-button {
      margin-left: 50px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
  <!-- Agrega el enlace al archivo CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1></h1>
    <!-- Reemplaza la imagen estática con el carrusel -->
    <div id="carouselExampleIndicators" class="carousel slide library-image" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="LOGO.png" alt="">
        </div>
       
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>
  <div class="container-button">
    <a href="clientes.html" class="button">
      <img src="personas.png" alt="">
      Registrar 
    </a>
    <a href="libros.html" class="button">
      <img src="libreria.png" alt="">
      Libros
    </a>
  </div>

 
</body>
</html>
